# funnychain-front

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  razzle.config.js  sw-precache-config.js  tsconfig.json  tslint.json
docker/: Dockerfile  README.txt  build.bat  build_docker_only.bat  build_publish.bat  build_publish_docker_only.bat  default.conf  run.bat  start_script.sh  tag_version.bat
ionic/: .gitignore  angular.json  build_app.bat  build_app.sh  config.xml  extra-webpack.config.js  ionic.config.json  mac_readme.txt  package-lock.json  package.json  tslint.json
ionic/docker/: .gitignore  DockerfileAndroid  DockerfileIOS  build_publish.bat
ionic/resources/: .gitignore  switch_to_android_icon.bat  switch_to_ios_icon.bat
ionic/src/: .gitignore  global.scss  index.html  init.js  local_iframe.html  main.ts  scripts.html
ionic/src/app/: app.component.ts  app.module.ts
public/: OneSignalSDKWorker.js  ads.txt  app-service-worker.js  index.html  manifest.json  service-worker-custom.js  service-worker.js
public/static/properties/: properties.js
public/static/script/: fill.js
src/: App.css  App.js  App.tsx  client.tsx  index.js  index.ts  index.tsx  registerAppServiceWorker.ts  registerServiceWorker.ts  server.tsx
src/app/: App.css  App.test.tsx  App.tsx  AppJs.js
src/components/: Dashboard.js  ImageUploader.js  LeftNav.js  List.js  MemeList.js
src/components/Account/: Account.css  Account.js  Account.tsx  AccountDrawer.js  AccountDrawer.tsx  AvatarAccountManagement.tsx  CommonAccountManagement.tsx  EmailAccount.tsx  EmailAccountManagement.tsx  ExternalLinkAccount.tsx  FirebaseAccount.tsx  InstallAppAccount.tsx  NotificationAccount.tsx  NotificationListButton.tsx  PostMemeButton.tsx  SteemAccount.tsx  ViewMyPostButton.tsx  WalletAccount.tsx
src/components/Ads/: AdAround.tsx
src/components/CreateMemeDialogFab/: CreateMemeDialog.tsx  CreateMemeDialogFab.js  CreateMemeDialogFab.tsx  LoadingButton.tsx  MemeCreator.tsx
src/components/FirebaseImageUploader/: FirebaseImageUploader.js
src/components/GlobalNotification/: GlobalNotification.tsx
src/components/Grid/: Grid.js
src/components/Header/: BackButton.tsx  Header.css  Header.js  Header.tsx  HeaderClassic.tsx  HeaderRightIcon.tsx  Logged.js  Logged.tsx  NotLogged.js  NotLogged.tsx
src/components/Icon/: DogeIcon.tsx  LolTokenIcon.tsx  LolTokenIconFull.tsx  MoneyCoinIcon.tsx  WalletIcon.tsx
src/components/ImageUploader/: ImageUploader.js
src/components/ImageUploaderDropZone/: ImageUploaderDropZone.css  ImageUploaderDropZone.js  ImageUploaderDropZone.tsx
src/components/Install/: AndroidInstall.tsx  AppInstallPopupForDesktop.tsx  BrowserNotCompatible.tsx  IOSInstall.tsx  InstallDialog.tsx  InstallSkipDialog.tsx  PWAInstallDialog.tsx
src/components/LeftNav/: LeftNav.js
src/components/Link/: ExternalLink.tsx
src/components/List/: LoadMoreList.tsx
src/components/LoadingBlock/: LoadingBlock.tsx
src/components/Login/: Login.js
src/components/LoginAccountIcon/: Logged.tsx  LoginAccountIcon.tsx  NotLogged.tsx
src/components/LoginDialog/: AboutUsDialog.tsx  LoginDialog.js  LoginRegisterDialog.tsx  LoginRegisterDialogV2.tsx  SteemLoginDialog.tsx  UserPasswordLoginDialog.tsx  UserPasswordRegisterDialog.tsx
src/components/Meme/: CommentPoster.tsx  ContentMenuButton.tsx  FullHeightMemeComponent.tsx  ImageFit.tsx  Meme.css  Meme.js  MemeActionButton.tsx  MemeAvatarInfo.tsx  MemeBetButton.tsx  MemeComponent.tsx  MemeFullDisplay.tsx  MemeFullDisplayModal.tsx  MemeInvestButton.tsx  MemeShareButton.tsx  MemeUpvoteButton.tsx  MemeUpvoteNoNumberButton.tsx  MemeV2.js  UserComment.tsx  UserCommentImage.tsx
src/components/MemeList/: MemeList.css  MemeList.js  MemeListController.ts  MemeListSwipe.tsx  MemeListV2.tsx  UserMemeList.tsx
src/components/ModalPage/: FullPageWithHeader.tsx  ModalPage.js  ModalPage.tsx  ModalPageSSR.tsx  ModalPageWithHeader.tsx  ResponsiveModalPage.tsx  StaticModalPage.tsx
src/components/Notification/: NotificationList.tsx
src/components/Register/: Register.js
src/components/RegisterDialog/: RegisterDialog.js  RegisterDialog.tsx
src/components/StartPopUp/: AboutUsDialog.tsx  FirstPresentation.tsx  InstallButtons.tsx  StartPopupSkipDialog.tsx  StartPopupSkipDialogV2.tsx
src/components/Steem/: Connect.js  Connect.tsx
src/components/SteemLoginDialog/: SteemLoginDialog.js  SteemLoginDialog.tsx
src/components/Swipe/: SwipeCards.css  SwipeCards.tsx  SwipeCardsTouchController.tsx
src/components/SwipeCard/: SwipeCards.tsx
src/components/Version/: Version.js  Version.tsx
src/containers/: Account.js  BackListener.tsx  Create.js  Debug.tsx  Home.js  Home.tsx  HomePage.tsx  Login.js  MemeDisplayPage.tsx  MemeListPage.tsx  NotificationListPage.tsx  RedirectPage.tsx  Register.js  UserMemeListPage.tsx  WalletPage.tsx
src/helpers/: auth.js
src/properties/: properties.ts  propertiesInterface.ts
src/service/: Audit.ts  AuthService.js  BackEndPropetiesProvider.js  BackEndPropetiesProvider.ts  BackService.ts  DebugService.ts  FireBaseMemeService.js  FirebaseAuthService.js  IdService.js  IdService.ts  ImageService.ts  ImageUtil.ts  LeftMenuService.js  LogstashAudit.ts  MediaService.js  MemeProvider.js  MemeService.js  PWAService.js  PushNotificationService.ts  RemoteHashMap.ts  SC2AuthService.js  UpdateService.ts  UploadService.js  UserNotificationService.js  UserNotificationService.ts  auth.js  debugService.ts  firebase.js  idService.js
src/service/log/: Audit.ts  (+2 more)
(+105 files in other folders)
