server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

	location /static {
		error_page 404 = @archive;
	}

    location /static/css {
	    expires max;
		error_page 404 = @archive;
	}

	location /static/js {
	    expires max;
		error_page 404 = @archive;
	}

	#this will return a 404 in case the backend api fail to respond
	location /backend {
    }

	location = / {
	    #forward the index to @reactssr
        try_files /nonexistent /nonexistent/ @reactssr;
    }

    #root conf if the file exist it is returned otherwise we return the fallback
    location / {
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		}
		#forward all non caught request to the react server side rendering server
		error_page 404 = @reactssr;
        try_files $uri $uri/ @reactssr;
    }

    location @reactssr {
        #react server side rendering server
		proxy_pass   http://127.0.0.1:3000;
    }

	location @archive {
		root   /archive;
	}

    #error_page 404 =200 /index.html;
    error_page 404 =404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

